line 1  				line 2  					line 3

Helwan.             	El-Monib.           	Adly_Mansour.       	
Ain_Helwan.         	Sakiat_Mekki.       	El-Haykestep.       	
Helwan_University.  	Omm_El-Misryeen.    	Omar_Ibn_El-Khattab.	
Wadi_Hof.           	Giza.               	Qobaa.              	
Hadayek_Helwan.     	Faisal.             	Hesham_Barakat.     	
El-Ma'sara.         	Cairo_University_2.   	El-Nozha.           	
Torah_El-Asmant.    	El_Bohouth.         	Shams_Club.         	
Kotsika.            	Dokki.              	Alf_Maskan.         	
Torah_El-Balad.     	Opera.              	Heliopolis.         	
Thakanat_El-Maadi.  	Sadat.              	Haroun.             	
El-Maadi.           	Mohamed_Naguib.     	El-Ahram.           	
Hadayek_El-Maadi.   	Attaba.             	Kolyet_El-Banat.    	
Dar_El-Salam.       	Shohadaa.           	Cairo_Stadium.      	
El-Zahraa.          	Massara.            	Fair_zone.          	
Mar-Girgis.         	Rod_El-Farag.       	Abbassia.           	
El-Malek_El-Saleh.  	Saint_Theresa.      	Abdou_Pasha.        	
Sayeda_Zeinab.      	El-Khalafawy.       	El-Geish.           	
Saad_Zaghloul.      	Mezallat.           	Bab_El-Shaaria.     	
Sadat.              	Koliet_El-Zeraa.    	Attaba.             	
Nasser.             	Shubra_El-Kheima.   	Nasser.             	
Orabi.              	-                   	Maspero.            	
Shohadaa.           	-                   	Safaa_Hegazy.       	
Ghamra.             	-                   	Kit_Kat.            	
Demerdash.          	-                   	Sudan.              	
Manshiet_El-Sadr.   	-                   	Imbaba.             	
Kobri_El-Qobba.     	-                   	El-Bohy.            	
Hammamat_El-Qobba.  	-                   	El-Qawmeya_El-Arabia.	
Saray_El-Qobba.     	-                   	Ring_Road.          	
Hadayek_El-Zaitoun. 	-                   	Rod_El-Farag_corr.  	
Helmeyet_El-Zaitoun.	-                   	Switching.        	
El-Matareyya.       	-                   	El-Tawfikia.       	
Ain-Shams.          	-                   	Wadi_El-Nile.    	
Ezbet_El-Nakhl.     	-                   	Gameat_El-Dowal.  	
El-Marg.            	-                   	Boulak_El-Dakrour.   	
New_El-Marg.        	-                   	Cairo_University.                  	
-                   	-                   	-                   	
-                   	-                   	-                   	
-                   	-                   	-                   	
-                   	-                   	-                   	
-                   	-                   	-                   	
